<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Petite Vue App</title>
    <script src="./vendor/petite-vue.iife.js" defer init></script>
    <style>
      body {
        background-image: url("./C1.png");
        background-repeat-x: repeat;
        background-repeat-y: repeat;
        background-size: 10%;
      }
      
      .Header {
        color: red;
        background: rgba(250, 250, 250, 0.5);
      }
      
      .Panel {
        width: 100%;
        height: 400px;
        border: thin solid black;
        display: flex;
        flex-direction: rows;
        justify-content: center;
        align-items: center;
        background-color: rgba(250, 250, 250, 0.9);
      }
      .Tab {
        background: lightgrey;
        border-radius: 40px;
        width: 33%;
        height: 2rem;
      }
      
      .Tab:hover {
        background: lightblue;
      }
    </style>
  </head>
  <body>
    <header class="Header">
      <h1>Applicativo Android</h1>
      <p>Perfeito para você!</p>
    </header>
    <div v-scope="{ panel: 'main' }">
      <div v-if="panel=='main'" class="Panel">
        <form>
          <input type="text">
          <input type="submit">
        </form>
      </div>
      <div v-if="panel=='config'" class="Panel">
        <form>
          <p><label>Fullscreen: <input type="checkbox"></label><p>
          <p><label>Tema escuro: <input type="checkbox"></label></p>
        </form>
      </div>
      <button @click="panel='main'" class="Tab">main</button>
      <button @click="panel='config'" class="Tab">config</button>
    </div>
  </body>
</html>